// Home Content

.home {
  .intro {
    .headimg {
      @media @phone {
        width: 515px;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .blast {
      @media @phone {
        width: 500px;
      }
    }

    .sky,
    .launch {
      @media @phone {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 30px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        align-items: center;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      @media @phone {
        margin-top: 20px;
        width: 500px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 500px;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  .btn {
    color: white;
    font-size: 1.6rem;
    .buttonstuff(1px solid @ebony-clay, 25%, 3%, center, @ebony-clay, 8px);

    @media @phone {
      width: 500px;
    }

    &:hover {
      background-color: @main-font-color;
      color: @footer-background;
    }
  }
}
